{
	"name": "${localWorkspaceFolderBasename}",
	"dockerComposeFile": "compose.yaml",
	"service": "dev",
	"containerUser": "vscode",
	"remoteUser": "vscode",
	"updateRemoteUserUID": true,
	"workspaceFolder": "/workspace",
	"postCreateCommand": "lefthook install",
	"features": {
		"ghcr.io/thamaji/devcontainer-features/lefthook:latest": {},
        "ghcr.io/thamaji/devcontainer-features/gitleaks:latest": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"golang.go",
				"streetsidesoftware.code-spell-checker"
			],
			"settings": {
				"remote.autoForwardPortsSource": "output",
				"files.exclude": {
					".devcontainer/.bash": true,
					".devcontainer/.extensions": true,
					".devcontainer/.go": true
				}
			}
		}
	}
}
